VITE_DRIVE_API_KEY=AIzaSyDNinQd1DLYT663KhPQJnBBFvwS96TUY_w
VITE_FOLDER_MAIN_VIDEO=1vQ0qHesykod6-jtPzmqkYA164BWkOayT
VITE_FOLDER_ABOUT=1pj2gaAVPY2IS1cCsbIvoXVIc4KXisfqk
VITE_FOLDER_FEATURED=1TSxRF4xwra-9UCPRW2EEWeU5CgLNmdr0
VITE_FOLDER_SHOWREELS=1mZdVolooKXxiIP-k07PrnGLaSdr481Ke
VITE_FOLDER_GEAR=1Z1gCWMYzImswuNTPh9jAwp06_wJONH6G
VITE_FOLDER_IMAGES=1XucKxUd3Rtf-n9G6Z_S4WZMjiHlQv_5f
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mrbklejz




